import java.util.*;
class Quadratic{
public static void main(String args[])
{
double D;
System.out.println("Enter the coefficients a, b, and c of the quadratic equation (ax^2 + bx + c = 0):");
Scanner sc = new Scanner(System.in);
double a = sc.nextDouble();
double b = sc.nextDouble();
double c = sc.nextDouble();
        
D=b*b-4*a*c; // Discriminant
if (D==0)
{
double r1 =-b/(2*a);
double r2 = r1; 
System.out.println("Roots are r1 ="+r1+" and r2 = "+r2);
}
else if(D>0)
{
double r1 = ((-b)+ Math.sqrt(D))/(2*a);
double r2 = ((-b)- Math.sqrt(D))/(2*a);
System.out.println("Roots are r1 = "+r1+" and r2 = "+r2);
}
else
{
double real=-b/(2*a);
double img=Math.sqrt(-D)/(2*a);
System.out.println("Roots are r1="+real+"+i"+img+" r2="+real+"-i"+img);
}
}
}


